<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home page</title>
<style>
body{
background-image:url('images\c11.jpg');
background-repeat:no-repeat;
background-size:cover;
background-position:center;

outline:2px solid purple;
}


progress {
  opacity: 0;
}

.progress-element {
  width: 200px;
  margin: 0 0 10px;
}

.progress-container {
  position: relative;
  background: #eee;
  height: 40px;
  border-radius: 6px;
  overflow: hidden;

}

.progress-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: yellow;
}

.progress-element--html .progress-container::before {
  animation: progress-html 1s ease-in forwards;
}

.progress-element--css .progress-container::before {
  animation: progress-css 1s ease-in forwards;
}

.progress-element--javascript .progress-container::before {
  animation: progress-javascript 1s ease-in forwards;
}

.progress-label {
  position: relative;
}

@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

.progress-label::after {
  counter-reset: num var(--num);
  content: counter(num) "%";
  position: absolute;
  top: 0;
  right: 0;
}

.progress-element--html .progress-label::after {
  animation: progress-text-html 1s ease-in forwards;
}

.progress-element--css .progress-label::after {
  animation: progress-text-css 1s ease-in forwards;
}

.progress-element--javascript .progress-label::after {
  animation: progress-text-javascript 1s ease-in forwards;
}

@keyframes progress-html {
  to {
    width: 95%;
  }
}

@keyframes progress-css {
  to {
    width: 90%;
  }
}

@keyframes progress-javascript {
  to {
    width: 75%;
  }
}
@keyframes progress-php {
  to {
    width: 70%;
  }
}

@keyframes progress-text-html {
  to {
    --num: 95;
  }
}

@keyframes progress-text-css {
  to {
    --num: 90;
  }
}

@keyframes progress-text-javascript {
  to {
    --num: 75;
  }
}
@keyframes progress-text-php {
  to {
    --num: 70;
  }
}
table, th, td {
  border:1px solid black;
background-color:skyblue;
}
 th, td {
height:100px;
}
</style>
<link rel="stylesheet" href="C.CSS">
</head>
<body style="background-color:pink">   
             
<nav class="navbar">
<h1 class="logo" style="color:black;text-shadow:2px 2px 2px #ff0000;font-size:45">SANDHYA SALUNKE</h1>
<ul class="nav-links">
<li class="active"><a href="#Home"></a><a href="index.html"><button>HOME</button></li></a>
<li class="active"><a href="#About"></a><a href="about.html"><button>ABOUT</li></button></a>
<li class="active"><a href="#Projects"></a><a href="projects.html"><button>PROJECTS</li></button></a>

<li class="active"><a href="#portfolio"></a><a href="portfolio.html"><button>PORTFOLIO</li></button></a>
<li class="active"><a href="#Contact"></a><a href="contact.html"><button>Contact</li></button></a>
</ul>
</nav>
<i><u style="text-decoration: underline;"><h1 style="font-size:40;margin-top:140;text-shadow:2px 2px 2px orange;font-family:Lucida Handwriting"><center>ABOUT ME</h1></center></u></i>
<p style="color:black; font-size:26;font-family:Courier New;align:center;margin-left:100;margin-right:140 ">My name is Sandhya Salunke. I am a BTech student in M.S.Bidve Engineering College. I was born and raised in Maharashtra.<br><br>I did a Diploma in Information Technology from Purnamal Lahoti Government Polytechnic College.<br><br>I like to travel. I believe that travel gives you a new perspective on everything.I like watching cricket.I like to solve puzzles.I like the aptitude test.I love coding designing..</p>
<i><u style="text-decoration: underline;"><h1 style="font-size:40;margin-top:140;text-shadow:2px 2px 2px orange;font-family:Lucida Handwriting"><center>BIOGRAPHY</h1></center></u></i>
<b style="font-size:27;"><center><ul style="font-family:Courier New;background-color:black;color:white">
<li>NAME:Salunke Sandhya Dattatrya</li>
<li style="MARGIN-LEFT:-80">DOB:5 November 2002</li>
<li style="MARGIN-LEFT:-100">ADDRESS:Latur,Maharashtra</li>
<li style="MARGIN-LEFT:80">EMAIL:sandhyasalunke511@gmail.com</li>
<li style="MARGIN-LEFT:-160">MOBILE:7558422501</li>
</center></b>
<a href="cv.html"><button6 style="margin-left:700;background-color:green;color:white;padding:15px">Download CV</button6></a><i><u style="text-decoration: underline;"><h1 style="font-size:40;margin-top:90;text-shadow:2px 2px 2px orange;font-family:Lucida Handwriting"><center>SKILLS</h1></center></u></i>

<center style="background-color:pink"><div class="progress-element progress-element--html">
  <p class="progress-label">HTML</p>
  <div class="progress-container">
    <progress max="100" value="95">98%</progress>
  </div>
</div>

<div class="progress-element progress-element--css">
  <p class="progress-label">CSS</p>
  <div class="progress-container">
    <progress max="100" value="80">90%</progress>
  </div>
</div>

<div class="progress-element progress-element--javascript">
  <p class="progress-label">JavaScript</p>
  <div class="progress-container">
    <progress max="100" value="65">75%</progress>
  </div>
</div>
<div class="progress-element progress-element--javascript">
  <p class="progress-label">PHP</p>
  <div class="progress-container">
    <progress max="100" value="65">70%</progress>
  </div>
</div>

</center>

<i><u style="text-decoration: underline;"><h1 style="font-size:40;margin-top:90;text-shadow:2px 2px 2px orange;font-family:Lucida Handwriting"><center>EDUCATION</h1></center></u></i>

<center><table  style="width:70%;  margin-left:140;margin-right:100">
  <tr>
    <th>Course</th>
    <th>Institute</th>
    <th>Board/university</th>
    <th>Year of passing</th>
    <th>Percentage</th>

  </tr>
  <tr>
    <th>Btech(information technology)</th>
    <td>M.S. Bidve Engineering College, Latur</td>
    <td>DR. Babasaheb Technological University, Lonare</td>
<td>2021-2024</td>
<td>78.3</td>
  </tr>
  <tr>
    <th>Diploma(information technology)</th>
    <td> Purnmal Lahoti Goverment Polytechnic Latur</td>
    <td>MSBTE</td>
<td>2020-2021</td>
<td>92.75</td>
  </tr>
  <tr>
    <th>10th</td>
    <td>Jijamata Kanya Prashala Latur</td>
<td>SSC</td>
<td>2016-2017</td>
<td>88.40%</td>

  </tr>
</table></center>
