<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact</title>
<style>
body{
background-image:url('images\c1.jpg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</style>
<link rel="stylesheet" href="C.CSS">
</head>
<body style="background-color:pink">   
             
<nav class="navbar">
<h1 class="logo" style="color:black;text-shadow:2px 2px 2px #ff0000;font-size:45">SANDHYA SALUNKE</h1>
<ul class="nav-links">
<li class="active"><a href="#Home"></a><a href="index.html"><button>HOME</button></li></a>
<li class="active"><a href="#About"></a><a href="about.html"><button>ABOUT</li></button></a>
<li class="active"><a href="#Projects"></a><a href="projects.html"><button>PROJECTS</li></button></a>

<li class="active"><a href="#portfolio"></a><a href="portfolio.html"><button>PORTFOLIO</li></button></a>
<li class="active"><a href="#Contact"></a><a href="contact.html"><button>Contact</li></button></a>
</ul>
</nav>
<i><u style="text-decoration: underline;"><h1 style="font-size:40;margin-top:140;text-shadow:2px 2px 2px orange;font-family:Lucida Handwriting"><center>contact ME</h1></center></u></i>


<div class="container" style="width:50%; height:80%;margin-left:400;margin-right:200">
  <form action="mailto:sandhyasalunke511@gmail.com" method="post" enctype="text/plain">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="lname">E-mail</label>
    <input type="text" id="lname" name="E-mail" placeholder="Your E-MAIL">

   
    <label for="subject">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>
</body>
</html>
